legend
  font-size: medium

.dotted
  stroke-dasharray: 2

table, th, td 
  border: 1px solid black;

.text-right 
    text-align: right!important;

.button-align
   text-align: center!important;







 
   
 