body
  font-size: 12px

  table
    font-size: 12px
    width: 100%

  .table
    td, th
      padding: 5px

.card-header
  position: relative
  font-size: 13px
  font-weight: bold

  .btn
    font-size: 11px
    position: absolute
    right: 10px
    bottom: 7px

.m-b-0
  margin-bottom: 0 !important

.pad-0
  padding: 0

.pad-5
  padding: 5px !important

.m-b-15
  margin-bottom: 15px